{
    "extends": "../../tsconfig.common.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "noEmit": true,
        "types": ["vite/client", "dom-webcodecs", "offscreencanvas", "node"]
    },
    "include": ["src", "playwright.config.ts", "./@types", "../../@types"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
